{
  "name": "75 Day Challenge",
  "short_name": "75 Days",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%23000' width='512' height='512' rx='90'/><text x='50%25' y='50%25' font-size='220' fill='%23FF9500' text-anchor='middle' dominant-baseline='middle' font-weight='800'>75</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
